<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Project</title>
    <style>
        /* Google Font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Quicksand&display=swap');

        .gradient-background {
            background: linear-gradient(300deg, #001C30, #6beec7, #0498d3);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }
        
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title h2 {
            color: white;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.3);
            border-radius: 0.5rem;
            
        }

        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 0.5rem;
        }

        .wrapper .title{
            line-height: 4rem;
            background: #16a085;
            text-align:center ;
            padding: 1.5rem;
            font-size: 1.5rem;
            color:white;
            border-radius: 0.5rem 0.5rem 0 0;
        }

        .image{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .enter-name{
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .input-name{
            outline: none;
            border-radius: 5px;
            border: 1px solid lightgray;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .input-name:focus{
            border-color:#16a085 ;
            box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
        }

        .btn{
            color: white;
            font-size: 20px;
            border-radius: 5px;
            padding: 0.5rem 1.5rem 0.5rem 1.5rem;
            background: #16a085;
            border: 1px solid #16a085;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        .btn:hover{
            background:#12876f;
        }

        #msg{
            margin-bottom: 0.8rem;
            font-size: 1.3rem;
        }
    </style>
</head>
<body class="gradient-background">
    <div class="container">
        <div class="wrapper">
            <div class="title">
                <h2>Welcome to Devops Project</h2>
                <h4>Created by: Matanel, Shirel, Nikita</h4>
            </div>
    
            <div class="image">
                <img src="DevOpsLoop.png" alt="devops-image" height="200px" width="350px">
            </div>
            <div class="input-field">
                <p class="enter-name">Enter Name:</p>
                <input class="input-name" type="text">
            </div>
            <div class="input-btn">
                <button class="btn">Enter</button>
            </div>
            <div id="msg">
            </div>
        </div>
    </div>

    <script>
        const button = document.querySelector('.btn')
        const input = document.querySelector('.input-name')
        const message = document.getElementById('msg')

        button.onclick = function(){
            const name = input.value.trim();
            const lettersOnly = /^[A-Za-z\s]+$/;

            if (name===""){
                message.textContent="Please enter name";
                message.style.color="red";
            } else if (!lettersOnly.test(name)) {
                message.textContent = "Name must contain only letters";
                message.style.color = "red";
            } else {
                message.textContent=`Welcome ${name}!`;
                message.style.color="green";
            }
        }
    </script>
    
</body>
</html>
